FROM golang:1.18-buster AS build

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY cmd/runtime /app/cmd/runtime
RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -o /app/entrypoint /app/cmd/runtime/main.go

FROM debian:buster

RUN apt-get update && \
    apt-get install ca-certificates -y && \
    apt-get install vim -y && \
    apt-get install curl -y && \
    apt-get install netcat -y && \
    apt-get install zip -y && \
    apt-get install unzip -y

RUN apt-get install less -y && \
    apt-get install groff -y

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install

RUN curl -L -o nerdctl-0.19.0-linux-amd64.tar.gz https://github.com/containerd/nerdctl/releases/download/v0.19.0/nerdctl-0.19.0-linux-amd64.tar.gz && \
    tar -xvf nerdctl-0.19.0-linux-amd64.tar.gz && \
    mv nerdctl /usr/bin/nerdctl

WORKDIR /app
COPY --from=build /app/entrypoint /app/entrypoint
ENTRYPOINT /app/entrypoint
