FROM python:3.9.5-slim-buster AS jupyterhub

WORKDIR /scratch

RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
    curl

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
COPY jupyterhub/poetry.lock /scratch/poetry.lock
COPY jupyterhub/pyproject.toml /scratch/pyproject.toml
RUN /root/.poetry/bin/poetry config virtualenvs.create false
RUN --mount=type=cache,target=/root/.cache/pypoetry /root/.poetry/bin/poetry install --no-root

WORKDIR /app
COPY jupyterhub/jupyterhub_config.py /etc/jupyterhub/jupyterhub_config.py

ENTRYPOINT ["jupyterhub", "-f", "/etc/jupyterhub/jupyterhub_config.py"]
