FROM golang:1.18-buster AS build

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY cmd/runtime /app/build
RUN go build -o /app/entrypoint /app/build/main.go

FROM debian:buster

RUN apt-get update && \
    apt-get install ca-certificates -y && \
    apt-get install vim -y && \
    apt-get install curl -y

RUN curl -L -o nerdctl-0.19.0-linux-amd64.tar.gz https://github.com/containerd/nerdctl/releases/download/v0.19.0/nerdctl-0.19.0-linux-amd64.tar.gz && \
    tar -xvf nerdctl-0.19.0-linux-amd64.tar.gz && \
    mv nerdctl /usr/bin/nerdctl


WORKDIR /app
COPY --from=build /app/entrypoint /app/entrypoint
ENTRYPOINT /app/entrypoint
