thread 'rustc' panicked at /rustc-dev/51ff895062ba60a7cba53f57af928c3fb7b0f2f4/compiler/rustc_middle/src/query/on_disk_cache.rs:519:5:
assertion `left == right` failed
  left: 0
 right: 35196
stack backtrace:
   0:     0x7f99a67a0125 - std::backtrace::Backtrace::create::hfc396e76128fa014
   1:     0x7f99a67a0075 - std::backtrace::Backtrace::force_capture::hd9797f9bbeb90eef
   2:     0x7f99a58032e2 - std[3875e4e9fe9616d2]::panicking::update_hook::<alloc[1dcb15b95838d6d5]::boxed::Box<rustc_driver_impl[e814eafd5e9b0dbb]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f99a67a104f - std::panicking::panic_with_hook::h748d1fbd558217fa
   4:     0x7f99a67a0e0a - std::panicking::panic_handler::{{closure}}::h4697f23d952e1c1e
   5:     0x7f99a679ade9 - std::sys::backtrace::__rust_end_short_backtrace::ha36d5cca1ef8b895
   6:     0x7f99a677b68d - __rustc[420e61acb6b70f41]::rust_begin_unwind
   7:     0x7f99a2ef2270 - core::panicking::panic_fmt::hb75773f830ad0369
   8:     0x7f99a51f82e3 - core::panicking::assert_failed_inner::hf8ecaa44435edf86
   9:     0x7f99a5dc3c88 - core[ea420da71ac079e7]::panicking::assert_failed::<rustc_query_system[c770c6ef0272e56e]::dep_graph::serialized::SerializedDepNodeIndex, rustc_query_system[c770c6ef0272e56e]::dep_graph::serialized::SerializedDepNodeIndex>
  10:     0x7f99a73aa960 - <rustc_query_impl[4a02ab3bb71ffda1]::query_impl::specialization_graph_of::dynamic_query::{closure#6} as core[ea420da71ac079e7]::ops::function::FnOnce<(rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt, &rustc_span[7433b1fcb98b153e]::def_id::DefId, rustc_query_system[c770c6ef0272e56e]::dep_graph::serialized::SerializedDepNodeIndex, rustc_query_system[c770c6ef0272e56e]::dep_graph::graph::DepNodeIndex)>>::call_once
  11:     0x7f99a701e21b - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_query_system[c770c6ef0272e56e]::query::caches::DefIdCache<rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  12:     0x7f99a7fcd794 - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::specialization_graph_of::get_query_incr::__rust_end_short_backtrace
  13:     0x7f99a7fcd5cc - <rustc_query_impl[4a02ab3bb71ffda1]::query_impl::specialization_graph_of::dynamic_query::{closure#1} as core[ea420da71ac079e7]::ops::function::FnOnce<(rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt, rustc_span[7433b1fcb98b153e]::def_id::DefId)>>::call_once
  14:     0x7f99a6fbdb88 - rustc_query_impl[4a02ab3bb71ffda1]::plumbing::try_load_from_on_disk_cache::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_query_system[c770c6ef0272e56e]::query::caches::DefIdCache<rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  15:     0x7f99a6fbc0f7 - <rustc_query_impl[4a02ab3bb71ffda1]::plumbing::query_callback<rustc_query_impl[4a02ab3bb71ffda1]::query_impl::specialization_graph_of::QueryType>::{closure#1} as core[ea420da71ac079e7]::ops::function::FnOnce<(rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt, rustc_query_system[c770c6ef0272e56e]::dep_graph::dep_node::DepNode)>>::call_once
  16:     0x7f99a6fbfcf1 - <rustc_middle[6655e9dda62bae12]::query::on_disk_cache::OnDiskCache>::drop_serialized_data
  17:     0x7f99a827c282 - rustc_incremental[47511ea5c232fb73]::persist::save::save_dep_graph::{closure#0}::{closure#3}
  18:     0x7f99a82829ff - rustc_incremental[47511ea5c232fb73]::persist::save::save_dep_graph
  19:     0x7f99a8282637 - <rustc_incremental[47511ea5c232fb73]::provide::{closure#0} as core[ea420da71ac079e7]::ops::function::FnOnce<(rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt,)>>::call_once
  20:     0x7f99a8283be3 - <rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt>::finish
  21:     0x7f99a827f89e - rustc_interface[418b99c481e20bf6]::passes::create_and_enter_global_ctxt::<core[ea420da71ac079e7]::option::Option<rustc_interface[418b99c481e20bf6]::queries::Linker>, rustc_driver_impl[e814eafd5e9b0dbb]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  22:     0x7f99a7ff42fe - rustc_interface[418b99c481e20bf6]::interface::run_compiler::<(), rustc_driver_impl[e814eafd5e9b0dbb]::run_compiler::{closure#0}>::{closure#1}
  23:     0x7f99a7f5e6b8 - std[3875e4e9fe9616d2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[418b99c481e20bf6]::util::run_in_thread_with_globals<rustc_interface[418b99c481e20bf6]::util::run_in_thread_pool_with_globals<rustc_interface[418b99c481e20bf6]::interface::run_compiler<(), rustc_driver_impl[e814eafd5e9b0dbb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  24:     0x7f99a7f5e39c - <<std[3875e4e9fe9616d2]::thread::Builder>::spawn_unchecked_<rustc_interface[418b99c481e20bf6]::util::run_in_thread_with_globals<rustc_interface[418b99c481e20bf6]::util::run_in_thread_pool_with_globals<rustc_interface[418b99c481e20bf6]::interface::run_compiler<(), rustc_driver_impl[e814eafd5e9b0dbb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ea420da71ac079e7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  25:     0x7f99a7f6430d - std::sys::pal::unix::thread::Thread::new::thread_start::ha60715d44796f371
  26:     0x7f99a1bf0609 - start_thread
  27:     0x7f99a1b15353 - clone
  28:                0x0 - <unknown>
