thread 'rustc' panicked at /rustc-dev/51ff895062ba60a7cba53f57af928c3fb7b0f2f4/compiler/rustc_query_system/src/query/plumbing.rs:739:9:
Found unstable fingerprints for type_of(parquet2[21c6]::encoding::bitpacked::pack::pack8::{constant#1}): EarlyBinder { value: {type error}, .. }
stack backtrace:
   0:     0x7fd9ffd60125 - std::backtrace::Backtrace::create::hfc396e76128fa014
   1:     0x7fd9ffd60075 - std::backtrace::Backtrace::force_capture::hd9797f9bbeb90eef
   2:     0x7fd9fedc32e2 - std[3875e4e9fe9616d2]::panicking::update_hook::<alloc[1dcb15b95838d6d5]::boxed::Box<rustc_driver_impl[e814eafd5e9b0dbb]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fd9ffd6104f - std::panicking::panic_with_hook::h748d1fbd558217fa
   4:     0x7fd9ffd60e0a - std::panicking::panic_handler::{{closure}}::h4697f23d952e1c1e
   5:     0x7fd9ffd5ade9 - std::sys::backtrace::__rust_end_short_backtrace::ha36d5cca1ef8b895
   6:     0x7fd9ffd3b68d - __rustc[420e61acb6b70f41]::rust_begin_unwind
   7:     0x7fd9fc4b2270 - core::panicking::panic_fmt::hb75773f830ad0369
   8:     0x7fd9ff38a154 - rustc_query_system[c770c6ef0272e56e]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt>
   9:     0x7fda005e1092 - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_query_system[c770c6ef0272e56e]::query::caches::DefIdCache<rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  10:     0x7fda005d2d86 - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  11:     0x7fda0081ec74 - rustc_hir_typeck[9021f2c9616551c8]::typeck_with_inspect::{closure#0}
  12:     0x7fda00819eb6 - rustc_query_impl[4a02ab3bb71ffda1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4a02ab3bb71ffda1]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>>
  13:     0x7fda005d07cf - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_data_structures[21598625854dcff7]::vec_cache::VecCache<rustc_span[7433b1fcb98b153e]::def_id::LocalDefId, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[c770c6ef0272e56e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  14:     0x7fda005ceb84 - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  15:     0x7fda00d56963 - rustc_mir_build[85790b7ca6db8f92]::thir::cx::thir_body
  16:     0x7fda00d55762 - rustc_query_impl[4a02ab3bb71ffda1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4a02ab3bb71ffda1]::query_impl::thir_body::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 16usize]>>
  17:     0x7fda0199d8f5 - <rustc_query_impl[4a02ab3bb71ffda1]::query_impl::thir_body::dynamic_query::{closure#2} as core[ea420da71ac079e7]::ops::function::FnOnce<(rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt, rustc_span[7433b1fcb98b153e]::def_id::LocalDefId)>>::call_once
  18:     0x7fda00d44588 - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_data_structures[21598625854dcff7]::vec_cache::VecCache<rustc_span[7433b1fcb98b153e]::def_id::LocalDefId, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[c770c6ef0272e56e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  19:     0x7fda00d43980 - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::thir_body::get_query_incr::__rust_end_short_backtrace
  20:     0x7fda00941395 - rustc_mir_build[85790b7ca6db8f92]::builder::build_mir
  21:     0x7fda003ee681 - rustc_query_impl[4a02ab3bb71ffda1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>>
  22:     0x7fda005d07cf - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_data_structures[21598625854dcff7]::vec_cache::VecCache<rustc_span[7433b1fcb98b153e]::def_id::LocalDefId, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[c770c6ef0272e56e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  23:     0x7fda005ce33b - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  24:     0x7fda0102e5b5 - rustc_mir_transform[c67f1f5930a7361e]::mir_const_qualif
  25:     0x7fda0102e525 - rustc_query_impl[4a02ab3bb71ffda1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_const_qualif::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 4usize]>>
  26:     0x7fda0113718b - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_query_system[c770c6ef0272e56e]::query::caches::DefIdCache<rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  27:     0x7fda01136970 - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_const_qualif::get_query_incr::__rust_end_short_backtrace
  28:     0x7fd9fd5ce8bd - rustc_mir_transform[c67f1f5930a7361e]::mir_promoted
  29:     0x7fda00d45412 - rustc_query_impl[4a02ab3bb71ffda1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 16usize]>>
  30:     0x7fda00d437a1 - <rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_promoted::dynamic_query::{closure#2} as core[ea420da71ac079e7]::ops::function::FnOnce<(rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt, rustc_span[7433b1fcb98b153e]::def_id::LocalDefId)>>::call_once
  31:     0x7fda00d44588 - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_data_structures[21598625854dcff7]::vec_cache::VecCache<rustc_span[7433b1fcb98b153e]::def_id::LocalDefId, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[c770c6ef0272e56e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  32:     0x7fda00d43876 - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  33:     0x7fda01567af0 - rustc_borrowck[9064888eb40270d6]::mir_borrowck
  34:     0x7fda0156799d - rustc_query_impl[4a02ab3bb71ffda1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>>
  35:     0x7fda005d07cf - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_data_structures[21598625854dcff7]::vec_cache::VecCache<rustc_span[7433b1fcb98b153e]::def_id::LocalDefId, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[c770c6ef0272e56e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  36:     0x7fda005c4810 - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  37:     0x7fda005c36d4 - rustc_mir_transform[c67f1f5930a7361e]::mir_drops_elaborated_and_const_checked
  38:     0x7fda005c2c2f - rustc_query_impl[4a02ab3bb71ffda1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>>
  39:     0x7fda005d07cf - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_data_structures[21598625854dcff7]::vec_cache::VecCache<rustc_span[7433b1fcb98b153e]::def_id::LocalDefId, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[c770c6ef0272e56e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  40:     0x7fda005ca350 - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  41:     0x7fda0103750a - rustc_mir_transform[c67f1f5930a7361e]::mir_for_ctfe
  42:     0x7fda01037399 - rustc_query_impl[4a02ab3bb71ffda1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_for_ctfe::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>>
  43:     0x7fda005df8d7 - rustc_query_system[c770c6ef0272e56e]::query::plumbing::try_execute_query::<rustc_query_impl[4a02ab3bb71ffda1]::DynamicConfig<rustc_query_system[c770c6ef0272e56e]::query::caches::DefIdCache<rustc_middle[6655e9dda62bae12]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4a02ab3bb71ffda1]::plumbing::QueryCtxt, true>
  44:     0x7fda005db7c2 - rustc_query_impl[4a02ab3bb71ffda1]::query_impl::mir_for_ctfe::get_query_incr::__rust_end_short_backtrace
  45:     0x7fda00e93757 - <rustc_metadata[e75a21b0f2b7e995]::rmeta::encoder::EncodeContext>::encode_crate_root
  46:     0x7fda0182e2ac - <rustc_metadata[e75a21b0f2b7e995]::rmeta::encoder::encode_metadata::{closure#3} as core[ea420da71ac079e7]::ops::function::FnOnce<(rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt, &std[3875e4e9fe9616d2]::path::Path)>>::call_once
  47:     0x7fda0182d492 - <rustc_middle[6655e9dda62bae12]::dep_graph::DepsType as rustc_query_system[c770c6ef0272e56e]::dep_graph::Deps>::with_deps::<<rustc_query_system[c770c6ef0272e56e]::dep_graph::graph::DepGraphData<rustc_middle[6655e9dda62bae12]::dep_graph::DepsType>>::with_task<rustc_middle[6655e9dda62bae12]::ty::context::TyCtxt, &std[3875e4e9fe9616d2]::path::Path, ()>::{closure#1}::{closure#0}, ()>
  48:     0x7fda0182b907 - rustc_metadata[e75a21b0f2b7e995]::rmeta::encoder::encode_metadata
  49:     0x7fda0143e863 - rustc_metadata[e75a21b0f2b7e995]::fs::encode_and_write_metadata
  50:     0x7fda01841d29 - <rustc_interface[418b99c481e20bf6]::queries::Linker>::codegen_and_build_linker
  51:     0x7fda0183f895 - rustc_interface[418b99c481e20bf6]::passes::create_and_enter_global_ctxt::<core[ea420da71ac079e7]::option::Option<rustc_interface[418b99c481e20bf6]::queries::Linker>, rustc_driver_impl[e814eafd5e9b0dbb]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  52:     0x7fda015b42fe - rustc_interface[418b99c481e20bf6]::interface::run_compiler::<(), rustc_driver_impl[e814eafd5e9b0dbb]::run_compiler::{closure#0}>::{closure#1}
  53:     0x7fda0151e6b8 - std[3875e4e9fe9616d2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[418b99c481e20bf6]::util::run_in_thread_with_globals<rustc_interface[418b99c481e20bf6]::util::run_in_thread_pool_with_globals<rustc_interface[418b99c481e20bf6]::interface::run_compiler<(), rustc_driver_impl[e814eafd5e9b0dbb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  54:     0x7fda0151e39c - <<std[3875e4e9fe9616d2]::thread::Builder>::spawn_unchecked_<rustc_interface[418b99c481e20bf6]::util::run_in_thread_with_globals<rustc_interface[418b99c481e20bf6]::util::run_in_thread_pool_with_globals<rustc_interface[418b99c481e20bf6]::interface::run_compiler<(), rustc_driver_impl[e814eafd5e9b0dbb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ea420da71ac079e7]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:     0x7fda0152430d - std::sys::pal::unix::thread::Thread::new::thread_start::ha60715d44796f371
  56:     0x7fd9fb1b0609 - start_thread
  57:     0x7fd9fb0d5353 - clone
  58:                0x0 - <unknown>


rustc version: 1.91.0-nightly (51ff89506 2025-09-02)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [type_of] computing type of `encoding::bitpacked::pack::pack8::{constant#1}`
#1 [typeck] type-checking `encoding::bitpacked::pack::pack8::{constant#1}`
#2 [thir_body] building THIR for `encoding::bitpacked::pack::pack8::{constant#1}`
#3 [mir_built] building MIR for `encoding::bitpacked::pack::pack8::{constant#1}`
#4 [mir_const_qualif] const checking `encoding::bitpacked::pack::pack8::{constant#1}`
#5 [mir_promoted] promoting constants in MIR for `encoding::bitpacked::pack::pack8::{constant#1}`
#6 [mir_borrowck] borrow-checking `encoding::bitpacked::pack::pack8::{constant#1}`
#7 [mir_drops_elaborated_and_const_checked] elaborating drops for `encoding::bitpacked::pack::pack8::{constant#1}`
#8 [mir_for_ctfe] caching mir of `encoding::bitpacked::pack::pack8::{constant#1}` for CTFE
end of query stack
