/*
 *
 */


plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    // implementation 'com.google.guava:guava:30.1.1-jre'

    // https://mavenlibs.com/maven/dependency/org.apache.iceberg/iceberg-core
    implementation 'org.apache.iceberg:iceberg-core:0.13.2'
    implementation 'org.apache.iceberg:iceberg-parquet:0.13.2'


    // https://mavenlibs.com/maven/dependency/org.apache.hadoop/hadoop-common
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.10.2'
    // https://mavenlibs.com/maven/dependency/net.sf.py4j/py4j
    implementation 'net.sf.py4j:py4j:0.10.9.5'

}

application {
    // Define the main class for the application.
    mainClass = 'com.eventualcomputing.icebridge.App'
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}