

<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Dask Migration Guide &#8212; Daft API Documentation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-function-signatures.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'migration_guides/coming_from_dask';</script>
    <script src="../_static/custom.js"></script>
    <link rel="canonical" href="https://www.getdaft.io/projects/docs/en/stable/migration_guides/coming_from_dask.html" />
    <link rel="shortcut icon" href="../_static/daft-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YN4QSRPV0K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YN4QSRPV0K');
</script>
<script>
  (function() {
    if (typeof window === 'undefined') return;
    if (typeof window.signals !== 'undefined') return;
    var script = document.createElement('script');
    script.src = 'https://cdn.cr-relay.com/v1/site/9bf5cfb7-d3ce-4f5c-9de2-0802bea74edb/signals.js';
    script.async = true;
    window.signals = Object.assign(
      [],
      ['page', 'identify', 'form'].reduce(function (acc, method){
        acc[method] = function () {
          signals.push([method, arguments]);
          return signals;
        };
       return acc;
      }, {})
    );
    document.head.appendChild(script);
  })();
</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none"><div class="header-container">
    <a href="/"><img class="header-logo" src="../_static/daft-logo.png" alt="Daft logo" /></a>
    <nav class="header-nav">
        <ul class="header-nav-list">
            <li class="header-nav-listitem">
                <a href="https://www.getdaft.io/#get-started">
                    Get Started
                </a>
            </li>
            <li class="header-nav-listitem">
                <a href="/projects/docs/">
                    Documentation
                </a>
            </li>
            <li class="header-nav-listitem">
                <a href="https://www.github.com/Eventual-Inc/Daft">
                    Github
                </a>
            </li>
            <li class="header-nav-listitem">
                <a href="https://blog.getdaft.io/">
                    Blog
                </a>
            </li>
            <li class="header-nav-listitem">
                <a href="https://www.getdaft.io/#community">
                    Community
                </a>
            </li>
        </ul>
    </nav>
    <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
</div>
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Daft API Documentation  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_docs/index.html">API Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/index.html">Table of Contents</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api_docs/creation.html">Dataframe Creation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.from_pylist.html">daft.from_pylist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.from_pydict.html">daft.from_pydict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.from_arrow.html">daft.from_arrow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.from_pandas.html">daft.from_pandas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.read_parquet.html">daft.read_parquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.read_csv.html">daft.read_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.read_json.html">daft.read_json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.from_glob_path.html">daft.from_glob_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.read_iceberg.html">daft.read_iceberg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.read_deltalake.html">daft.read_deltalake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.read_hudi.html">daft.read_hudi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.from_ray_dataset.html">daft.from_ray_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.from_dask_dataframe.html">daft.from_dask_dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.read_sql.html">daft.read_sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_functions/daft.read_lance.html">daft.read_lance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api_docs/dataframe.html">DataFrame</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.html">daft.DataFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.__getitem__.html">daft.DataFrame.__getitem__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.select.html">daft.DataFrame.select</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.with_column.html">daft.DataFrame.with_column</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.with_columns.html">daft.DataFrame.with_columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.pivot.html">daft.DataFrame.pivot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.exclude.html">daft.DataFrame.exclude</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.explode.html">daft.DataFrame.explode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.unpivot.html">daft.DataFrame.unpivot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.melt.html">daft.DataFrame.melt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.transform.html">daft.DataFrame.transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.distinct.html">daft.DataFrame.distinct</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.filter.html">daft.DataFrame.filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.where.html">daft.DataFrame.where</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.limit.html">daft.DataFrame.limit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.sample.html">daft.DataFrame.sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.sort.html">daft.DataFrame.sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.repartition.html">daft.DataFrame.repartition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.into_partitions.html">daft.DataFrame.into_partitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.join.html">daft.DataFrame.join</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.concat.html">daft.DataFrame.concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.groupby.html">daft.DataFrame.groupby</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.sum.html">daft.DataFrame.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.mean.html">daft.DataFrame.mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.stddev.html">daft.DataFrame.stddev</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.count.html">daft.DataFrame.count</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.min.html">daft.DataFrame.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.max.html">daft.DataFrame.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.agg.html">daft.DataFrame.agg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.to_pydict.html">daft.DataFrame.to_pydict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.to_pylist.html">daft.DataFrame.to_pylist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.iter_partitions.html">daft.DataFrame.iter_partitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.iter_rows.html">daft.DataFrame.iter_rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.collect.html">daft.DataFrame.collect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.show.html">daft.DataFrame.show</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.write_parquet.html">daft.DataFrame.write_parquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.write_csv.html">daft.DataFrame.write_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.write_iceberg.html">daft.DataFrame.write_iceberg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.write_deltalake.html">daft.DataFrame.write_deltalake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.to_arrow.html">daft.DataFrame.to_arrow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.to_pandas.html">daft.DataFrame.to_pandas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.to_torch_map_dataset.html">daft.DataFrame.to_torch_map_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.to_torch_iter_dataset.html">daft.DataFrame.to_torch_iter_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.to_ray_dataset.html">daft.DataFrame.to_ray_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.to_dask_dataframe.html">daft.DataFrame.to_dask_dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.explain.html">daft.DataFrame.explain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.schema.html">daft.DataFrame.schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/dataframe_methods/daft.DataFrame.column_names.html">daft.DataFrame.column_names</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api_docs/sql.html">SQL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.AzureConfig.html">AzureConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.GCSConfig.html">GCSConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.HTTPConfig.html">HTTPConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.S3Config.html">S3Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.abs.html">abs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.acos.html">acos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.acosh.html">acosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.array_to_string.html">array_to_string</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.asin.html">asin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.asinh.html">asinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.atan.html">atan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.atan2.html">atan2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.atanh.html">atanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.avg.html">avg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.capitalize.html">capitalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.ceil.html">ceil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.clip.html">clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.coalesce.html">coalesce</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.concat.html">concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.contains.html">contains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.cos.html">cos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.cot.html">cot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.count.html">count</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.count_distinct.html">count_distinct</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.count_matches.html">count_matches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.date.html">date</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.day.html">day</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.dayofweek.html">dayofweek</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.degrees.html">degrees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.ends_with.html">ends_with</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.exp.html">exp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.explode.html">explode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.fill_nan.html">fill_nan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.find.html">find</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.floor.html">floor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.hash.html">hash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.hour.html">hour</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.image_crop.html">image_crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.image_decode.html">image_decode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.image_encode.html">image_encode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.image_resize.html">image_resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.image_to_mode.html">image_to_mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.is_inf.html">is_inf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.is_nan.html">is_nan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.json_query.html">json_query</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.left.html">left</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.length.html">length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.length_bytes.html">length_bytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.list_chunk.html">list_chunk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.list_count.html">list_count</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.list_join.html">list_join</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.list_max.html">list_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.list_mean.html">list_mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.list_min.html">list_min</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.list_slice.html">list_slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.list_sort.html">list_sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.list_sum.html">list_sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.ln.html">ln</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.log.html">log</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.log10.html">log10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.log2.html">log2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.lower.html">lower</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.lpad.html">lpad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.lstrip.html">lstrip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.map_extract.html">map_extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.map_get.html">map_get</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.max.html">max</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.mean.html">mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.min.html">min</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.minhash.html">minhash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.minute.html">minute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.month.html">month</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.normalize.html">normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.not_nan.html">not_nan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.partitioning_days.html">partitioning_days</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.partitioning_hours.html">partitioning_hours</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.partitioning_iceberg_bucket.html">partitioning_iceberg_bucket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.partitioning_iceberg_truncate.html">partitioning_iceberg_truncate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.partitioning_months.html">partitioning_months</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.partitioning_years.html">partitioning_years</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.radians.html">radians</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.regexp_extract.html">regexp_extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.regexp_extract_all.html">regexp_extract_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.regexp_match.html">regexp_match</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.regexp_replace.html">regexp_replace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.regexp_split.html">regexp_split</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.repeat.html">repeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.reverse.html">reverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.right.html">right</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.round.html">round</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.rpad.html">rpad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.rstrip.html">rstrip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.second.html">second</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.sign.html">sign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.sin.html">sin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.split.html">split</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.sqrt.html">sqrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.starts_with.html">starts_with</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.stddev.html">stddev</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.stddev_samp.html">stddev_samp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.struct_extract.html">struct_extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.struct_get.html">struct_get</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.sum.html">sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.tan.html">tan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.time.html">time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.to_date.html">to_date</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.to_datetime.html">to_datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.tokenize_decode.html">tokenize_decode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.tokenize_encode.html">tokenize_encode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.unnest.html">unnest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.upper.html">upper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.url_download.html">url_download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.url_upload.html">url_upload</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/sql_funcs/daft.sql._sql_funcs.year.html">year</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api_docs/expressions.html">Expressions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.col.html">daft.col</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.lit.html">daft.lit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.to_struct.html">daft.to_struct</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.alias.html">daft.Expression.alias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.cast.html">daft.Expression.cast</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.if_else.html">daft.Expression.if_else</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.is_null.html">daft.Expression.is_null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.not_null.html">daft.Expression.not_null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.fill_null.html">daft.Expression.fill_null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.hash.html">daft.Expression.hash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.apply.html">daft.Expression.apply</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__abs__.html">daft.Expression.__abs__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__add__.html">daft.Expression.__add__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__sub__.html">daft.Expression.__sub__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__mul__.html">daft.Expression.__mul__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__truediv__.html">daft.Expression.__truediv__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__mod__.html">daft.Expression.__mod__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__lshift__.html">daft.Expression.__lshift__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__rshift__.html">daft.Expression.__rshift__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.ceil.html">daft.Expression.ceil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.floor.html">daft.Expression.floor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.sign.html">daft.Expression.sign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.round.html">daft.Expression.round</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.clip.html">daft.Expression.clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.sqrt.html">daft.Expression.sqrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.cbrt.html">daft.Expression.cbrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.sin.html">daft.Expression.sin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.cos.html">daft.Expression.cos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.tan.html">daft.Expression.tan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.cot.html">daft.Expression.cot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.arcsin.html">daft.Expression.arcsin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.arccos.html">daft.Expression.arccos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.arctan.html">daft.Expression.arctan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.arctan2.html">daft.Expression.arctan2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.arctanh.html">daft.Expression.arctanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.arccosh.html">daft.Expression.arccosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.arcsinh.html">daft.Expression.arcsinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.radians.html">daft.Expression.radians</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.degrees.html">daft.Expression.degrees</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.log2.html">daft.Expression.log2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.log10.html">daft.Expression.log10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.log.html">daft.Expression.log</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.ln.html">daft.Expression.ln</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.exp.html">daft.Expression.exp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.shift_left.html">daft.Expression.shift_left</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.shift_right.html">daft.Expression.shift_right</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__invert__.html">daft.Expression.__invert__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__and__.html">daft.Expression.__and__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__or__.html">daft.Expression.__or__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__lt__.html">daft.Expression.__lt__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__le__.html">daft.Expression.__le__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__eq__.html">daft.Expression.__eq__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.eq_null_safe.html">daft.Expression.eq_null_safe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__ne__.html">daft.Expression.__ne__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__gt__.html">daft.Expression.__gt__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.__ge__.html">daft.Expression.__ge__</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.between.html">daft.Expression.between</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.is_in.html">daft.Expression.is_in</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.minhash.html">daft.Expression.minhash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.count.html">daft.Expression.count</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.sum.html">daft.Expression.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.mean.html">daft.Expression.mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.stddev.html">daft.Expression.stddev</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.min.html">daft.Expression.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.max.html">daft.Expression.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.any_value.html">daft.Expression.any_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.agg_list.html">daft.Expression.agg_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.agg_concat.html">daft.Expression.agg_concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.approx_percentiles.html">daft.Expression.approx_percentiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.approx_count_distinct.html">daft.Expression.approx_count_distinct</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.contains.html">daft.Expression.str.contains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.match.html">daft.Expression.str.match</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.startswith.html">daft.Expression.str.startswith</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.endswith.html">daft.Expression.str.endswith</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.concat.html">daft.Expression.str.concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.split.html">daft.Expression.str.split</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.extract.html">daft.Expression.str.extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.extract_all.html">daft.Expression.str.extract_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.replace.html">daft.Expression.str.replace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.length.html">daft.Expression.str.length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.length_bytes.html">daft.Expression.str.length_bytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.lower.html">daft.Expression.str.lower</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.upper.html">daft.Expression.str.upper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.lstrip.html">daft.Expression.str.lstrip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.rstrip.html">daft.Expression.str.rstrip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.reverse.html">daft.Expression.str.reverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.capitalize.html">daft.Expression.str.capitalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.left.html">daft.Expression.str.left</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.right.html">daft.Expression.str.right</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.find.html">daft.Expression.str.find</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.rpad.html">daft.Expression.str.rpad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.lpad.html">daft.Expression.str.lpad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.repeat.html">daft.Expression.str.repeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.like.html">daft.Expression.str.like</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.ilike.html">daft.Expression.str.ilike</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.substr.html">daft.Expression.str.substr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.to_date.html">daft.Expression.str.to_date</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.to_datetime.html">daft.Expression.str.to_datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.normalize.html">daft.Expression.str.normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.tokenize_encode.html">daft.Expression.str.tokenize_encode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.tokenize_decode.html">daft.Expression.str.tokenize_decode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.str.count_matches.html">daft.Expression.str.count_matches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.binary.concat.html">daft.Expression.binary.concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.binary.length.html">daft.Expression.binary.length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.binary.slice.html">daft.Expression.binary.slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.float.is_inf.html">daft.Expression.float.is_inf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.float.is_nan.html">daft.Expression.float.is_nan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.float.not_nan.html">daft.Expression.float.not_nan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.float.fill_nan.html">daft.Expression.float.fill_nan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.date.html">daft.Expression.dt.date</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.hour.html">daft.Expression.dt.hour</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.minute.html">daft.Expression.dt.minute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.second.html">daft.Expression.dt.second</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.time.html">daft.Expression.dt.time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.day.html">daft.Expression.dt.day</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.month.html">daft.Expression.dt.month</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.year.html">daft.Expression.dt.year</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.day_of_week.html">daft.Expression.dt.day_of_week</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.dt.truncate.html">daft.Expression.dt.truncate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.chunk.html">daft.Expression.list.chunk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.count.html">daft.Expression.list.count</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.get.html">daft.Expression.list.get</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.join.html">daft.Expression.list.join</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.length.html">daft.Expression.list.length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.max.html">daft.Expression.list.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.mean.html">daft.Expression.list.mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.min.html">daft.Expression.list.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.slice.html">daft.Expression.list.slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.sort.html">daft.Expression.list.sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.sum.html">daft.Expression.list.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.list.value_counts.html">daft.Expression.list.value_counts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.struct.get.html">daft.Expression.struct.get</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.map.get.html">daft.Expression.map.get</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.image.decode.html">daft.Expression.image.decode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.image.encode.html">daft.Expression.image.encode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.image.resize.html">daft.Expression.image.resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.image.crop.html">daft.Expression.image.crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.image.to_mode.html">daft.Expression.image.to_mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.partitioning.days.html">daft.Expression.partitioning.days</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.partitioning.hours.html">daft.Expression.partitioning.hours</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.partitioning.months.html">daft.Expression.partitioning.months</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.partitioning.years.html">daft.Expression.partitioning.years</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.partitioning.iceberg_bucket.html">daft.Expression.partitioning.iceberg_bucket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.partitioning.iceberg_truncate.html">daft.Expression.partitioning.iceberg_truncate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.url.download.html">daft.Expression.url.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.json.query.html">daft.Expression.json.query</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/expression_methods/daft.Expression.embedding.cosine_distance.html">daft.Expression.embedding.cosine_distance</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/schema.html">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/datatype.html">DataTypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/groupby.html">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_docs/udf.html">User Defined Functions (UDFs)</a></li>


<li class="toctree-l2"><a class="reference internal" href="../api_docs/series.html">Series</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api_docs/configs.html">Configuration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/configuration_functions/daft.context.set_runner_py.html">daft.context.set_runner_py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/configuration_functions/daft.context.set_runner_ray.html">daft.context.set_runner_ray</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/configuration_functions/daft.set_planning_config.html">daft.set_planning_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/configuration_functions/daft.planning_config_ctx.html">daft.planning_config_ctx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/configuration_functions/daft.set_execution_config.html">daft.set_execution_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/configuration_functions/daft.execution_config_ctx.html">daft.execution_config_ctx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_configs/daft.io.IOConfig.html">daft.io.IOConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_configs/daft.io.S3Config.html">daft.io.S3Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_configs/daft.io.S3Credentials.html">daft.io.S3Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_configs/daft.io.GCSConfig.html">daft.io.GCSConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/io_configs/daft.io.AzureConfig.html">daft.io.AzureConfig</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api_docs/misc.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/misc/daft.ImageMode.html">daft.ImageMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_docs/doc_gen/misc/daft.ImageFormat.html">daft.ImageFormat</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        


<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/migration_guides/coming_from_dask.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dask Migration Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-should-i-use-daft">When should I use Daft?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-does-not-use-an-index">Daft does not use an index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-does-not-try-to-copy-the-pandas-syntax">Daft does not try to copy the pandas syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-eliminates-manual-repartitioning-of-data">Daft eliminates manual repartitioning of data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-performs-query-optimization-for-optimal-performance">Daft performs Query Optimization for optimal performance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-uses-expressions-and-udfs-to-perform-computations-in-parallel">Daft uses Expressions and UDFs to perform computations in parallel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-is-built-for-machine-learning-workloads">Daft is built for Machine Learning Workloads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-supports-multimodal-data-types">Daft supports Multimodal Data Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-computing-and-remote-clusters">Distributed Computing and Remote Clusters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sql-support">SQL Support</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-combines-python-with-rust-and-pyarrow-for-optimal-performance">Daft combines Python with Rust and Pyarrow for optimal performance</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dask-migration-guide">
<h1>Dask Migration Guide<a class="headerlink" href="#dask-migration-guide" title="Permalink to this heading">#</a></h1>
<p>This migration guide explains the most important points that anyone familiar with Dask should know when trying out Daft or migrating Dask workloads to Daft.</p>
<p>The guide includes an overview of technical, conceptual and syntax differences between the two libraries that you should be aware of. Understanding these differences will help you evaluate your choice of tooling and ease your migration from Dask to Daft.</p>
<section id="when-should-i-use-daft">
<h2>When should I use Daft?<a class="headerlink" href="#when-should-i-use-daft" title="Permalink to this heading">#</a></h2>
<p>Dask and Daft are DataFrame frameworks built for distributed computing. Both libraries enable you to process large, tabular datasets in parallel, either locally or on remote instances on-prem or in the cloud.</p>
<p>If you are currently using Dask, you may want to consider migrating to Daft if you:</p>
<ul class="simple">
<li><p>Are working with <strong>multimodal data types</strong>, such as nested JSON, tensors, Images, URLs, etc.,</p></li>
<li><p>Need faster computations through <strong>query planning and optimization</strong>,</p></li>
<li><p>Are executing <strong>machine learning workloads</strong> at scale,</p></li>
<li><p>Need deep support for <strong>data catalogs, predicate pushdowns and metadata pruning</strong> from Iceberg, Delta, and Hudi</p></li>
<li><p>Want to benefit from <strong>native Rust concurrency</strong></p></li>
</ul>
<p>You may want to stick with using Dask if you:</p>
<ul class="simple">
<li><p>Want to only write <strong>pandas-like syntax</strong>,</p></li>
<li><p>Need to parallelize <strong>array-based workloads</strong> or arbitrary <strong>Python code that does not involve DataFrames</strong> (with Dask Array, Dask Delayed and/or Dask Futures)</p></li>
</ul>
<p>The following sections explain conceptual and technical differences between Dask and Daft. Whenever relevant, code snippets are provided to illustrate differences in syntax.</p>
</section>
<section id="daft-does-not-use-an-index">
<h2>Daft does not use an index<a class="headerlink" href="#daft-does-not-use-an-index" title="Permalink to this heading">#</a></h2>
<p>Dask aims for as much feature-parity with pandas as possible, including maintaining the presence of an Index in the DataFrame. But keeping an Index is difficult when moving to a distributed computing environment. Dask doesn’t support row-based positional indexing (with .iloc) because it does not track the length of its partitions. It also does not support pandas MultiIndex. The argument for keeping the Index is that it makes some operations against the sorted index column very fast. In reality, resetting the Index forces a data shuffle and is an expensive operation.</p>
<p>Daft drops the need for an Index to make queries more readable and consistent. How you write a query should not change because of the state of an index or a reset_index call. In our opinion, eliminating the index makes things simpler, more explicit, more readable and therefore less error-prone. Daft achieves this by using the <a class="reference internal" href="../api_docs/expressions.html"><span class="doc">Expressions API</span></a>.</p>
<p>In Dask you would index your DataFrame to return row <code class="docutils literal notranslate"><span class="pre">b</span></code> as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">ddf.loc[[“b”]]</span></code></p>
<p>In Daft, you would accomplish the same by using a <code class="docutils literal notranslate"><span class="pre">col</span></code> Expression to refer to the column that contains <code class="docutils literal notranslate"><span class="pre">b</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">df.where(daft.col(“alpha”)==”b”)</span></code></p>
<p>More about Expressions in the sections below.</p>
</section>
<section id="daft-does-not-try-to-copy-the-pandas-syntax">
<h2>Daft does not try to copy the pandas syntax<a class="headerlink" href="#daft-does-not-try-to-copy-the-pandas-syntax" title="Permalink to this heading">#</a></h2>
<p>Dask is built as a parallelizable version of pandas and Dask partitions are in fact pandas DataFrames. When you call a Dask function you are often applying a pandas function on each partition. This makes Dask relatively easy to learn for people familiar with pandas, but it also causes complications when pandas logic (built for sequential processing) does not translate well to a distributed context. When reading the documentation, Dask users will often encounter this phrase <code class="docutils literal notranslate"><span class="pre">“This</span> <span class="pre">docstring</span> <span class="pre">was</span> <span class="pre">copied</span> <span class="pre">from</span> <span class="pre">pandas.core…</span> <span class="pre">Some</span> <span class="pre">inconsistencies</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">Dask</span> <span class="pre">version</span> <span class="pre">may</span> <span class="pre">exist.”</span></code> It is often unclear what these inconsistencies are and how they might affect performance.</p>
<p>Daft does not try to copy the pandas syntax. Instead, we believe that efficiency is best achieved by defining logic specifically for the unique challenges of distributed computing. This means that we trade a slightly higher learning curve for pandas users against improved performance and more clarity for the developer experience.</p>
</section>
<section id="daft-eliminates-manual-repartitioning-of-data">
<h2>Daft eliminates manual repartitioning of data<a class="headerlink" href="#daft-eliminates-manual-repartitioning-of-data" title="Permalink to this heading">#</a></h2>
<p>In distributed settings, your data will always be partitioned for efficient parallel processing. How to partition this data is not straightforward and depends on factors like data types, query construction, and available cluster resources. While Dask often requires manual repartitioning for optimal performance, Daft abstracts this away from users so you don’t have to worry about it.</p>
<p>Dask leaves repartitioning up to the user with guidelines on having partitions that are “not too large and not too many”. This is hard to interpret, especially given that the optimal partitioning strategy may be different for every query. Instead, Daft automatically controls your partitions in order to execute queries faster and more efficiently. As a side-effect, this means that Daft does not support partition indexing the way Dask does (i.e. “get me partition X”). If things are working well, you shouldn’t need to index partitions like this.</p>
</section>
<section id="daft-performs-query-optimization-for-optimal-performance">
<h2>Daft performs Query Optimization for optimal performance<a class="headerlink" href="#daft-performs-query-optimization-for-optimal-performance" title="Permalink to this heading">#</a></h2>
<p>Daft is built with logical query optimization by default. This means that Daft will optimize your queries and skip any files or partitions that are not required for your query. This can give you significant performance gains, especially when working with file formats that support these kinds of optimized queries.</p>
<p>Dask currently does not support full-featured query optimization.</p>
<p>&gt; Note: As of version 2024.3.0 Dask is slowly implementing query optimization as well. As far as we can tell this is still in early development and has some rough edges. For context see <a class="reference external" href="https://github.com/dask/dask/issues/10995_">the discussion</a> in the Dask repo.</p>
</section>
<section id="daft-uses-expressions-and-udfs-to-perform-computations-in-parallel">
<h2>Daft uses Expressions and UDFs to perform computations in parallel<a class="headerlink" href="#daft-uses-expressions-and-udfs-to-perform-computations-in-parallel" title="Permalink to this heading">#</a></h2>
<p>Dask provides a <code class="docutils literal notranslate"><span class="pre">map_partitions</span></code> method to map computations over the partitions in your DataFrame. Since Dask partitions are pandas DataFrames, you can pass pandas functions to <code class="docutils literal notranslate"><span class="pre">map_partitions</span></code>. You can also map arbitrary Python functions over Dask partitions using <code class="xref py py-obj docutils literal notranslate"><span class="pre">map_partitions</span></code>.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">...</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">ddf</span><span class="o">.</span><span class="n">map_partitions</span><span class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Daft implements two APIs for mapping computations over the data in your DataFrame in parallel: <a class="reference internal" href="../user_guide/expressions.html"><span class="doc">Expressions</span></a> and <a class="reference internal" href="../user_guide/udf.html"><span class="doc">UDFs</span></a>. Expressions are most useful when you need to define computation over your columns.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add 1 to each element in column &quot;A&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s2">&quot;A_add_one&quot;</span><span class="p">,</span> <span class="n">daft</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>You can use User-Defined Functions (UDFs) to run computations over multiple rows or columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># apply a custom function “crop_image” to the image column</span>
<span class="nd">@daft</span><span class="o">.</span><span class="n">udf</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">crop_image</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">...</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span>
    <span class="s2">&quot;cropped&quot;</span><span class="p">,</span>
    <span class="n">crop_image</span><span class="p">(</span><span class="n">daft</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="daft-is-built-for-machine-learning-workloads">
<h2>Daft is built for Machine Learning Workloads<a class="headerlink" href="#daft-is-built-for-machine-learning-workloads" title="Permalink to this heading">#</a></h2>
<p>Dask offers some distributed Machine Learning functionality through the <a class="reference external" href="https://ml.dask.org/">dask-ml library</a> . This library provides parallel implementations of a few common scikit-learn algorithms. Note that <code class="xref py py-obj docutils literal notranslate"><span class="pre">dask-ml</span></code> is not a core Dask library and is not as actively maintained. It also does not offer support for deep-learning algorithms or neural networks.</p>
<p>Daft is built as a DataFrame API for distributed Machine learning. You can use Daft UDFs to apply Machine Learning tasks to the data stored in your Daft DataFrame, including deep learning algorithms from libraries like PyTorch. See <a class="reference internal" href="../10-min.html"><span class="doc">our Quickstart</span></a> for a toy example.</p>
</section>
<section id="daft-supports-multimodal-data-types">
<h2>Daft supports Multimodal Data Types<a class="headerlink" href="#daft-supports-multimodal-data-types" title="Permalink to this heading">#</a></h2>
<p>Dask supports the same data types as pandas. Daft is built to support many more data types, including Images, nested JSON, tensors, etc. See <a class="reference internal" href="../user_guide/datatypes.html"><span class="doc">the documentation</span></a> for a list of all supported data types.</p>
</section>
<section id="distributed-computing-and-remote-clusters">
<h2>Distributed Computing and Remote Clusters<a class="headerlink" href="#distributed-computing-and-remote-clusters" title="Permalink to this heading">#</a></h2>
<p>Both Dask and Daft support distributed computing on remote clusters. In Dask, you create a Dask cluster either locally or remotely and perform computations in parallel there. Currently, Daft supports distributed cluster computing <a class="reference internal" href="../user_guide/poweruser/distributed-computing.html"><span class="doc">with Ray</span></a>. Support for running Daft computations on Dask clusters is on the roadmap.</p>
<p>Cloud support for both Dask and Daft is the same.</p>
</section>
<section id="sql-support">
<h2>SQL Support<a class="headerlink" href="#sql-support" title="Permalink to this heading">#</a></h2>
<p>Dask does not natively provide full support for running SQL queries. You can use pandas-like code to write SQL-equivalent queries, or use the external <a class="reference external" href="https://dask-sql.readthedocs.io/en/latest/">dask-sql library</a>.</p>
<p>Daft provides a read_sql method to read SQL queries into a DataFrame. Daft uses SQLGlot to build SQL queries, so it supports all databases that SQLGlot supports. Daft pushes down operations such as filtering, projections, and limits into the SQL query when possible. Full-featured support for SQL queries (as opposed to a DataFrame API) is in progress.</p>
</section>
<section id="daft-combines-python-with-rust-and-pyarrow-for-optimal-performance">
<h2>Daft combines Python with Rust and Pyarrow for optimal performance<a class="headerlink" href="#daft-combines-python-with-rust-and-pyarrow-for-optimal-performance" title="Permalink to this heading">#</a></h2>
<p>Daft combines Python with Rust and Pyarrow for optimal performance (see <a class="reference internal" href="../faq/benchmarks.html"><span class="doc">benchmarks</span></a>). Under the hood, Table and Series are implemented in Rust on top of the Apache Arrow specification (using the Rust arrow2 library). This architecture means that all the computationally expensive operations on Table and Series are performed in Rust, and can be heavily optimized for raw speed. Python is most useful as a user-facing API layer for ease of use and an interactive data science user experience. Read <a class="reference internal" href="../faq/technical_architecture.html"><span class="doc">more</span></a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-should-i-use-daft">When should I use Daft?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-does-not-use-an-index">Daft does not use an index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-does-not-try-to-copy-the-pandas-syntax">Daft does not try to copy the pandas syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-eliminates-manual-repartitioning-of-data">Daft eliminates manual repartitioning of data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-performs-query-optimization-for-optimal-performance">Daft performs Query Optimization for optimal performance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-uses-expressions-and-udfs-to-perform-computations-in-parallel">Daft uses Expressions and UDFs to perform computations in parallel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-is-built-for-machine-learning-workloads">Daft is built for Machine Learning Workloads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-supports-multimodal-data-types">Daft supports Multimodal Data Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-computing-and-remote-clusters">Distributed Computing and Remote Clusters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sql-support">SQL Support</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daft-combines-python-with-rust-and-pyarrow-for-optimal-performance">Daft combines Python with Rust and Pyarrow for optimal performance</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eventual
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Eventual.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        


<!-- Mobile menu that pops up when hamburger menu is clicked -->
<div class="mobile-main-menu">
    <div class="header-container">
        <a href="/"><img class="header-logo" src="../_static/daft-logo.png" alt="Daft logo" /></a>
        <a href="#" class="main-menu-close-button" data-behavior="close-mobile-menu"></a>
    </div>
    <ul class="header-nav-list mobile">
        <li class="header-nav-listitem mobile">
            <a href="https://www.getdaft.io/#get-started">
                Get Started
            </a>
        </li>
        <li class="header-nav-listitem mobile">
            <a href="/projects/docs/">
                Documentation
            </a>
        </li>
        <li class="header-nav-listitem mobile">
            <a href="https://www.github.com/Eventual-Inc/Daft">
                Github
            </a>
        </li>
        <li class="header-nav-listitem mobile">
            <a href="https://blog.getdaft.io/">
                Blog
            </a>
        </li>
        <li class="header-nav-listitem mobile">
            <a href="https://www.getdaft.io/#community">
                Community
            </a>
        </li>
    </ul>
</div>
<script src="../_static/mobile-menu.js"></script>
<script type="text/javascript">
    mobileMenu.bind();
</script>

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>